<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40fa6a43af4e439f9bd25ef61f6c4e16" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model1.Arrendamento" Width="1.5" PointX="8.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="8.75" PointY="4" />
        <EntityTypeShape EntityType="Model1.Serviço" Width="1.5" PointX="17.625" PointY="4" />
        <EntityTypeShape EntityType="Model1.Limpeza" Width="1.5" PointX="15.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Casa" Width="1.5" PointX="12.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Venda" Width="1.5" PointX="8.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.CasaArrendavel" Width="1.5" PointX="12.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.CasaVendavel" Width="1.5" PointX="12.5" PointY="7.5" />
        <AssociationConnector Association="Model1.ClienteArrendamento" />
        <AssociationConnector Association="Model1.ArrendamentoCasaArrendavel" />
        <InheritanceConnector EntityType="Model1.CasaArrendavel" />
        <AssociationConnector Association="Model1.ClienteCasa" />
        <AssociationConnector Association="Model1.ClienteVenda" />
        <AssociationConnector Association="Model1.CasaLimpeza" />
        <AssociationConnector Association="Model1.LimpezaServiço" />
        <InheritanceConnector EntityType="Model1.CasaVendavel" />
        <AssociationConnector Association="Model1.VendaCasaVendavel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>